<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="363.0" prefWidth="321.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab_1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <TextField fx:id="cels" prefHeight="26.0" prefWidth="70.0" />
         <Label text="Цельсия" />
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <TextField fx:id="kelv" prefHeight="26.0" prefWidth="70.0" />
         <Label text="Кельвин" />
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <TextField fx:id="farng" prefHeight="26.0" prefWidth="70.0" />
         <Label text="Фарингейт" />
      </children>
   </HBox>
   <Button fx:id="output" mnemonicParsing="false" onAction="#click_output" text="Насколько холодно" />
</VBox>
